mongodb:
    image: mongo

flanders:
    image: flanders-small
    expose:
        - "80"
        - "9060"
    environment:
        - ACCOUNT_DB_URI=mongodb://mongodb:27017
    links:
        - mongodb